
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
  </head>
  <style>body {
    text-align: center;
    margin-top: 30px;
    font-family: "Courier";
    background-color: #fff5e4;
    color: #ff9494;
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 40px;
  }
  
  form .header {
    width: 100%;
    display: flex;
    font-size: 20px;
    margin-bottom: 20px;
    color: #ff9494;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
  }
  
  .button {
    padding: 6px 10px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 10px;
    background-color: #ffe3e1;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #ffe3e1;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #ff9494;
    color: #ffe3e1;
    border: 2px solid #ff9494;
  }
  
  input[type="date"] {
    padding: 6px 10px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 10px;
    background-color: #ffe3e1;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #ffe3e1;
  }</style>
  <body>
    <h1 title="choose a date">Chọn ngày điii </h1>
    <form class="form-group">
      <label>Ngày nào: (chọn ngày)</label>
      <div>
        <input type="date" />
        <button class="button" type="submit" formaction="food.html">
          Nộp 
        </button>
      </div>
    </form>
  </body>
</html>