<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
  </head>
  <style>body {
    text-align: center;
    margin-top: 30px;
    font-family: "Courier";
    background-color: #fff5e4;
    color: #ff9494;
  }
  #thankyou {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .rizz {
    margin-bottom: 10 px;
  }
  .button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #ffe3e1;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #ffe3e1;
    box-shadow: 1px 1px 2px #ff9494;
    transition: 0.3s;
  }
  
  .button:hover {
    background-color: #ff9494;
    color: #ffe3e1;
    border: 2px solid #ff9494;
    box-shadow: 1px 1px 2px #ffe3e1;
  }</style>
  <body>
    <div id="thankyou"><b>Thenn Kiuuu</b></div>

    <img id="rizz" src="https://phamvulinh18.github.io/Date/rizz.gif" alt="rizzler god" class="responsive" />
    <br />
    <audio controls autoplay loop>
      <source src="https://phamvulinh18.github.io/Date/congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h1>Bất ngờ chưa cục cưng</h1>
    <button class="button" onclick="location.href='date.html'">
      Ấn ở đây nè ông
    </button>
  </body>
</html>